<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recargas">


    <TextView
        android:layout_margin="15dp"
        android:id="@+id/recargas"
        android:textColor="@color/black"
        android:text="Recargas"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@+id/recargas"
        android:drawableLeft="@drawable/ic_phone"
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:drawablePadding="15dp"
        android:hint="Numero"
        android:inputType="number" />

    <EditText
        android:drawableLeft="@drawable/ic_account"
        android:id="@+id/id"
        android:drawablePadding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Identidad"
        android:inputType="number" />

    <EditText
        android:drawableLeft="@drawable/ic_money"
        android:id="@+id/cant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:layout_below="@+id/id"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Cantidad"
        android:inputType="number" />

</RelativeLayout>